MongoURL = "mongodb+srv://A-Richdom:09034648639@a-richdom.hej9qku.mongodb.net/BLOG-WEBSITE"


# Mongodb Offline URL
# MongoURL = "mongodb://0.0.0.0:27017/BLOG-WEBSITE"
JWT_SEC = '567777jhjjjk24224222'
USER = 'anigilajeridwanolalekan@gmail.com'
APP_PASSWORD = 'agon jskn dzyi rsig'
   
